* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  overflow: hidden;
}

main {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(185deg, 75%, 39%);
  z-index: 1;
  position: relative;
}

div.top-pattern {
  background: url(/images/bg-pattern-top.svg) no-repeat;
  min-width: 1000px;
  min-height: 970px;
  top: 0;
  left: 0;
  transform: translateY(-40%) translateX(-10%);
  z-index: -1;
  position: fixed;
}

div.bottom-pattern {
  background: url(/images/bg-pattern-bottom.svg) no-repeat;
  width: 1000px;
  height: 970px;
  bottom: 0;
  right: 0;
  transform: translateY(50%);
  z-index: -1;
  position: fixed;
}

article.card {
  display: flex;
  width: 333px;
  flex-direction: column;
  background-color: hsl(230deg, 0%, 100%);
  border-radius: 15px;
  z-index: 1;
  transition: all;
}

figure.profile-pic {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img.profile-image {
  border-radius: 100%;
  width: 106px;
  height: 110px;
  border: 4px solid hsl(230deg, 0%, 100%);
  transform: translateY(65%);
}

section.top-section {
  background-image: url(/images/bg-pattern-card.svg);
  width: 100%;
  height: 140px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

section.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 78px;
  padding-bottom: 25px;
}

h1.name {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(229deg, 23%, 23%);
}

span.age {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(227deg, 10%, 46%);
}

p.location {
  padding-top: 10px;
  font-size: 14px;
  color: hsl(227deg, 10%, 46%);
}

section.profile-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 25px;
  font-size: 1rem;
  border-top: 1px inset hsl(0deg, 0%, 59%);
}

div.social-stat {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

strong.data {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(229deg, 23%, 23%);
}

p.social-info {
  padding-top: 0.2rem;
  font-weight: 400;
  font-size: 14px;
  color: hsl(0deg, 0%, 59%);
  letter-spacing: 1px;
}

div.attribution {
  width: 100%;
  background: none;
  color: hsl(0deg, 0%, 0%);
}

div.attribution a {
  text-decoration: none;
  color: hsl(0deg, 0%, 0%);
}

footer.frontend-mentor-info {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  color: hsl(0deg, 0%, 0%);
  background-color: #fff;
}

@media (max-width: 768px) {
  div.top-pattern {
    background: url(/images/bg-pattern-top.svg) no-repeat;
    width: 400px;
    height: 370px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translateX(-75%) translateY(-50%);
  }
  div.bottom-pattern {
    background: url(/images/bg-pattern-bottom.svg) no-repeat;
    width: 400px;
    height: 600px;
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    transform: translateX(23%) translateY(30%);
  }
}/*# sourceMappingURL=styles.css.map */